KEY_LOCATION_UNKNOWN = 0x00
KEY_LOCATION_STANDARD = 0x01
KEY_LOCATION_LEFT = 0x02
KEY_LOCATION_RIGHT = 0x03
KEY_LOCATION_NUMPAD = 0x04
VK_BACK_SPACE = 0x08
VK_TAB = 0x09
VK_ENTER = 0x0a
VK_CLEAR = 0x0c
VK_SHIFT = 0x10
VK_CONTROL = 0x11
VK_ALT = 0x12
VK_PAUSE = 0x13
VK_CAPS_LOCK = 0x14
VK_KANA = 0x15
VK_FINAL = 0x18
VK_KANJI = 0x19
VK_ESCAPE = 0x1b
VK_CONVERT = 0x1c
VK_NONCONVERT = 0x1d
VK_ACCEPT = 0x1e
VK_MODECHANGE = 0x1f
VK_SPACE = 0x20
VK_PAGE_UP = 0x21
VK_PAGE_DOWN = 0x22
VK_END = 0x23
VK_HOME = 0x24
VK_LEFT = 0x25
VK_UP = 0x26
VK_RIGHT = 0x27
VK_DOWN = 0x28
VK_COMMA = 0x2c
VK_MINUS = 0x2d
VK_PERIOD = 0x2e
VK_SLASH = 0x2f
VK_0 = 0x30
VK_1 = 0x31
VK_2 = 0x32
VK_3 = 0x33
VK_4 = 0x34
VK_5 = 0x35
VK_6 = 0x36
VK_7 = 0x37
VK_8 = 0x38
VK_9 = 0x39
VK_SEMICOLON = 0x3b
VK_EQUALS = 0x3d
VK_A = 0x41
VK_B = 0x42
VK_C = 0x43
VK_D = 0x44
VK_E = 0x45
VK_F = 0x46
VK_G = 0x47
VK_H = 0x48
VK_I = 0x49
VK_J = 0x4a
VK_K = 0x4b
VK_L = 0x4c
VK_M = 0x4d
VK_N = 0x4e
VK_O = 0x4f
VK_P = 0x50
VK_Q = 0x51
VK_R = 0x52
VK_S = 0x53
VK_T = 0x54
VK_U = 0x55
VK_V = 0x56
VK_W = 0x57
VK_X = 0x58
VK_Y = 0x59
VK_Z = 0x5a
VK_OPEN_BRACKET = 0x5b
VK_BACK_SLASH = 0x5c
VK_CLOSE_BRACKET = 0x5d
VK_NUMPAD0 = 0x60
VK_NUMPAD1 = 0x61
VK_NUMPAD2 = 0x62
VK_NUMPAD3 = 0x63
VK_NUMPAD4 = 0x64
VK_NUMPAD5 = 0x65
VK_NUMPAD6 = 0x66
VK_NUMPAD7 = 0x67
VK_NUMPAD8 = 0x68
VK_NUMPAD9 = 0x69
VK_MULTIPLY = 0x6a
VK_ADD = 0x6b
VK_SEPARATOR = 0x6c
VK_SUBTRACT = 0x6d
VK_DECIMAL = 0x6e
VK_DIVIDE = 0x6f
VK_F1 = 0x70
VK_F2 = 0x71
VK_F3 = 0x72
VK_F4 = 0x73
VK_F5 = 0x74
VK_F6 = 0x75
VK_F7 = 0x76
VK_F8 = 0x77
VK_F9 = 0x78
VK_F10 = 0x79
VK_F11 = 0x7a
VK_F12 = 0x7b
VK_DELETE = 0x7f
VK_DEAD_GRAVE = 0x80
VK_DEAD_ACUTE = 0x81
VK_DEAD_CIRCUMFLEX = 0x82
VK_DEAD_TILDE = 0x83
VK_DEAD_MACRON = 0x84
VK_DEAD_BREVE = 0x85
VK_DEAD_ABOVEDOT = 0x86
VK_DEAD_DIAERESIS = 0x87
VK_DEAD_ABOVERING = 0x88
VK_DEAD_DOUBLEACUTE = 0x89
VK_DEAD_CARON = 0x8a
VK_DEAD_CEDILLA = 0x8b
VK_DEAD_OGONEK = 0x8c
VK_DEAD_IOTA = 0x8d
VK_DEAD_VOICED_SOUND = 0x8e
VK_DEAD_SEMIVOICED_SOUND = 0x8f
VK_NUM_LOCK = 0x90
VK_SCROLL_LOCK = 0x91
VK_AMPERSAND = 0x96
VK_ASTERISK = 0x97
VK_QUOTEDBL = 0x98
VK_LESS = 0x99
VK_PRINTSCREEN = 0x9a
VK_INSERT = 0x9b
VK_HELP = 0x9c
VK_META = 0x9d
VK_GREATER = 0xa0
VK_BRACELEFT = 0xa1
VK_BRACERIGHT = 0xa2
VK_BACK_QUOTE = 0xc0
VK_QUOTE = 0xde
VK_KP_UP = 0xe0
VK_KP_DOWN = 0xe1
VK_KP_LEFT = 0xe2
VK_KP_RIGHT = 0xe3
VK_ALPHANUMERIC = 0xf0
VK_KATAKANA = 0xf1
VK_HIRAGANA = 0xf2
VK_FULL_WIDTH = 0xf3
VK_HALF_WIDTH = 0xf4
VK_ROMAN_CHARACTERS = 0xf5
VK_ALL_CANDIDATES = 0x100
VK_PREVIOUS_CANDIDATE = 0x101
VK_CODE_INPUT = 0x102
VK_JAPANESE_KATAKANA = 0x103
VK_JAPANESE_HIRAGANA = 0x104
VK_JAPANESE_ROMAN = 0x105
VK_KANA_LOCK = 0x106
VK_INPUT_METHOD_ON_OFF = 0x107
KEY_TYPED = 0x190
KEY_PRESSED = 0x191
KEY_RELEASED = 0x192
VK_AT = 0x200
VK_COLON = 0x201
VK_CIRCUMFLEX = 0x202
VK_DOLLAR = 0x203
VK_EURO_SIGN = 0x204
VK_EXCLAMATION_MARK = 0x205
VK_INVERTED_EXCLAMATION_MARK = 0x206
VK_LEFT_PARENTHESIS = 0x207
VK_NUMBER_SIGN = 0x208
VK_PLUS = 0x209
VK_RIGHT_PARENTHESIS = 0x20a
VK_UNDERSCORE = 0x20b
VK_WINDOWS = 0x20c
VK_CONTEXT_MENU = 0x20d
VK_F13 = 0xf000
VK_F14 = 0xf001
VK_F15 = 0xf002
VK_F16 = 0xf003
VK_F17 = 0xf004
VK_F18 = 0xf005
VK_F19 = 0xf006
VK_F20 = 0xf007
VK_F21 = 0xf008
VK_F22 = 0xf009
VK_F23 = 0xf00a
VK_F24 = 0xf00b
VK_COMPOSE = 0xff20
VK_BEGIN = 0xff58
VK_ALT_GRAPH = 0xff7e
VK_STOP = 0xffc8
VK_AGAIN = 0xffc9
VK_PROPS = 0xffca
VK_UNDO = 0xffcb
VK_COPY = 0xffcd
VK_PASTE = 0xffcf
VK_FIND = 0xffd0
VK_CUT = 0xffd1
