Filter = Filter
FullScreen = Full Screen
Ratio = Ratio
SaveScreen = Save Screen
Bigger = Bigger
Smaller = Smaller
ArrowDown = \u2193
ArrowUp = \u2191
ArrowLeft = \u2190
ArrowRight = \u2192
ArrowRotLeft = \u21B6
ArrowRotRight = \u21B7
Reset = Reset
Track = Track
Output = Output
Change = Change
ShowDVDMenu = Show DVD Menu
VideoSize = Video size
VideoSpeed = Video speed
Delay = Delay
ChangeAudio = Change audio
Delay = Delay
Subtitles = Subtitles
AudioDelay = Audio Delay
Repeat = Repeat
Shuffle = Shuffle
Collapse = Collapse
Hide = Hide
Playing = Playing
Layout = Layout
Slideshow = Slideshow
Start = Start
Pause = Pause
View = View
ForceClose = Force close any running application
Force = Force
Delay = Delay
OperStartTime = Operation start time
Reboot = Reboot
Shutdown = Shutdown
Hibernate = Hibernate
AbortNow = Abort now
AreYouSure = Are you sure ?
CustomStart = Custom process start
On = On
Off = Off
Cancel = Cancel
Activate = Activate
Kill = Kill
AudioPlayer = Audio player
PicturesViewer = Pictures viewer
VideoPlayer = Video player
StartByOS = Start by OS
AddToFavorites = Add to favorites
Open = Open
Close = Close